SYSTEM RESTORE REPLICA table_name;  -- Отсоединит все партиции, пересоздаст метаданные в ZK (как для новой пустой таблицы) и присоединит все партиции обратно

SYSTEM SYNC REPLICA table_name; -- Ожидание синхронизации частей между репликами. Также рекомендуется проверить `system.detached_parts` на всех репликах после завершения восстановления.
