-- 単一の引数がビットシフトを指定するタプルとともに渡された場合、関数は
-- 指定されたビット数だけ引数を左にシフトします。
SELECT hilbertEncode(tuple(2), 128)
