--집계 함수가 여러 인수를 받는 경우, 동일한 크기의 여러 배열에 적용해야 합니다.

SELECT arrayReduce('maxIf', [3, 5], [1, 0]);
