--如果聚合函数接受多个参数，则必须将该函数应用于多个大小相同的数组。

SELECT arrayReduce('maxIf', [3, 5], [1, 0]);
